<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>{title}</title>
<link rel="Stylesheet" type="text/css" href="iii-web/style.css" />
<link rel="icon" type="image/png" href="iii-web/logo.png" />
</head>
<body style="height:100%;">
<div class='links'>
<h1>{header}</h1>
{links}
</div>
<div id="content">

